<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kevinlay.safezone.MainActivity"
    android:background="@android:color/background_light">


    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:layout_above="@+id/button1"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Find SafeZone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/button2" />

    <Button
        android:text="Turn Safety Off"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/button2" />

    <TextView
        android:text="Safety On"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/latitudeValueNetwork"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/button" />

</LinearLayout>
